<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/97798/Documents/Clone/ams_FinalTerm/src/main/resources/database/ams.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2163"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainclass"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;attendance&quot; (
	&quot;id&quot;	INTEGER,
	&quot;classId&quot;	INTEGER UNIQUE,
	&quot;userId&quot;	INTEGER UNIQUE,
	&quot;status&quot;	TEXT NOT NULL,
	&quot;date&quot; TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;classId&quot;) REFERENCES &quot;class&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;userId&quot;) REFERENCES &quot;user&quot;(&quot;id&quot;)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
